# BaiTapWeb

ch10_ex1/: pom.xml
ch10_ex1/src/main/java/com/example/ch10_ex1/: HelloServlet.java
ch10_ex1/src/main/webapp/: index.jsp
ch10_ex1/src/main/webapp/WEB-INF/: murach.tld  web.xml
ch10_ex2/: pom.xml
ch10_ex2/src/main/java/com/example/ch10_ex2/: HelloServlet.java
ch12_ex1/: pom.xml
ch12_ex1/src/main/java/com/example/ch12_ex1/: HelloServlet.java
ch12_ex1/src/main/java/murach/sql/: SqlGatewayServlet.java
ch12_ex2/: pom.xml
ch12_ex2/src/main/java/com/example/ch12_ex2/: HelloServlet.java
ch13_ex1/: pom.xml
ch13_ex1/src/main/java/com/example/ch13_ex1/: HelloServlet.java
ch13_ex1/src/main/java/murach/business/: User.java
ch13_ex1/src/main/java/murach/data/: UserDB.java
ch13_ex1/src/main/java/murach/util/: HibernateUtil.java
ch13_ex2/: pom.xml
ch13_ex2/src/main/java/com/example/ch13_ex2/: HelloServlet.java
ch13_ex2/src/main/java/murach/data/: UserDB.java
ch13_ex2/src/main/resources/: hibernate.cfg.xml
ch13_ex2/src/main/webapp/: user.jsp
